# spring-core-basic

core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  MemberApp.java  OrderApp.java
core/src/main/java/hello/core/common/: MyLogger.java
core/src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/hello/core/member/: MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/hello/core/order/: OrderServiceImpl.java
core/src/main/java/hello/core/web/: LogDemoController.java
core/src/test/java/hello/core/: CoreApplicationTests.java
core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
core/src/test/java/hello/core/member/: MemberServiceTest.java
core/src/test/java/hello/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
core/src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingtonWIthPrototypeTest1.java
core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  (+1 more)
(+2 files in other folders)
